DB_USER=root
DB_PASSWORD=10521004ss!
TOURAPI_SERVICE_KEY=SHK8wq7HwXUmUtjh9Y7Q01aAVwUotjIbOvIRXIip6PXPAgraqd25iPCm%2FSMbVe2kbAxi6nogN1DjjcLk1l%2FgEA%3D%3D
KAKAO_REST_API_KEY=2a991e78b9fd5bb32b9d0d2c5aa48d12
GOOGLE_API_KEY=AIzaSyDGDtv0AaT3lfhuGrJFXvkIj_h-Pqv-vOU
GEMINI_API_KEY=AIzaSyAau3MHF2zJXAMOB8Rq7RPWxOaB0DUWsAU

